<!DOCTYPE html>
<html>
    <head>
        <title>Movie Quiz</title>
        <style>
            *{
                background-color: rgb(21, 21, 22);
                text-align: center;
                font-family: arial;
                color: rgb(230, 235, 231);
            }

            li{
                text-align: left;
                }

            img{
                border: 2px azure;
                border-style: solid;
                border-radius: 3pc;
            }
            li a{
                background-color: rgba(223, 223, 223, 0.281);
            }
        </style>
    </head>

        <body>
            <h1>My Liked and Disliked Movies</h1>
            
            <img src="./mov.png">
            
                <h2>Movies I Like</h2>
                    <ol>
                        <li><a href="https://www.imdb.com/title/tt0110357/?ref_=nv_sr_srsg_3">The Lion King</a></li>
                        <li><a href="https://www.imdb.com/title/tt0358082/?ref_=nv_sr_srsg_3">Robots</a></li>
                        <li><a href="https://www.imdb.com/title/tt2140379/?ref_=nv_sr_srsg_0">Self/less</a></li>
                    </ol>

                <h2>A Movie I Dislike</h2>
                    <ul>
                        <li><a href="https://www.imdb.com/title/tt0087538/?ref_=nv_sr_srsg_0">Karate Kid 1984(SMH)</a></li>
                    </ul>

        </body>
</html>